{
  "name": "ericcheatham.dev",
  "description": "ericcheatham.dev",
  "version": "0.0.1",
  "author": "Eric Cheatham",
  "license": "MIT",
  "browserslist": "> 1% in US",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "lint": "tslint --fix 'src/**/*.{ts,tsx}' -p tsconfig.json && tsc",
    "type-check": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run type-check",
      "pre-write": "lint-staged && npm run type-check"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add",
      "tslint --fix -p tsconfig.json",
      "git add"
    ],
    "*.{graphql,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.10",
    "gatsby": "^2.0.3",
    "gatsby-image": "^2.0.5",
    "gatsby-plugin-catch-links": "^2.1.16",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.2.38",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-remark-copy-linked-files": "^2.1.29",
    "gatsby-remark-images": "^3.1.30",
    "gatsby-remark-smartypants": "^2.1.15",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.6.34",
    "gatsby-transformer-sharp": "^2.3.3",
    "gatsby-transformer-sqip": "^2.1.41",
    "grommet-icons": "^4.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.4",
    "typeface-poppins": "0.0.72"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-styled-components": "^1.9.2",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.2.1"
  }
}
